{
    "name": "nuno/laravel-contacts-api",
    "description": "PSR-4 Package for Contacts Management Backend with Laravel using API",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Lopes",
            "email": "nunolopes96pt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NunoLopes\\LaravelContactsAPI\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url":  "/home/nuno/Documents/LaravelContacts/DomainContacts"
        }
    ],
    "require": {
        "php": "~7.2",
        "nuno/domain-contacts": "*"
    },
    "extra": {
        "laravel": {
            "dont-discover": [],
            "providers": [
                "NunoLopes\\LaravelContactsAPI\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "laravel/framework": "^6.1",
        "laravel/laravel": "^6.4",
        "codeception/codeception": "^3.1",
        "codeception/remote-debug": "^0.3.0"
    }
}
